# Nombre de la aplicación
spring.application.name=back
spring.security.enabled=false
sprinng.graphql.graphiql.enabled= true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://usersoft2:123@cluster0.wl8kv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=hospital


